{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@picovoice/pvrecorder-node": "^1.2.1",
    "@types/node": "^20.10.4",
    "ai": "^2.2.29",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "node-aplay": "^1.0.3",
    "node-audiorecorder": "^3.0.0",
    "node-fetch": "^3.3.2",
    "node-record-lpcm16": "^1.0.1",
    "node-wav-player": "^0.2.0",
    "openai": "^4.21.0",
    "play": "^0.5.0",
    "play-sound": "^1.1.6",
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "sound-play": "^1.1.0"
  },
  "type": "module"
}
